﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Decryptor", "Decryptor\Decryptor.csproj", "{6F87EDD8-DC1C-4913-B11D-74BC20277E45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecryptorUnitTests", "DecryptorUnitTests\DecryptorUnitTests.csproj", "{8746B9B7-D168-4788-90D3-7D321AB68D72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F87EDD8-DC1C-4913-B11D-74BC20277E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F87EDD8-DC1C-4913-B11D-74BC20277E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F87EDD8-DC1C-4913-B11D-74BC20277E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F87EDD8-DC1C-4913-B11D-74BC20277E45}.Release|Any CPU.Build.0 = Release|Any CPU
		{8746B9B7-D168-4788-90D3-7D321AB68D72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8746B9B7-D168-4788-90D3-7D321AB68D72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8746B9B7-D168-4788-90D3-7D321AB68D72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8746B9B7-D168-4788-90D3-7D321AB68D72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C765A2F-E601-4DF3-B12F-9DB7DC435D4E}
	EndGlobalSection
EndGlobal
